<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectTools</class>
 <widget class="QWidget" name="selectTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>工具选择</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>195</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="textMessage">
      <property name="text">
       <string>短信轰炸机</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="twoColorBall">
      <property name="text">
       <string>双色球</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
